PRAGMA foreign_keys = ON;


-- ====================================================
-- OPCIONAL: limpiar tablas si ya tienen datos
-- (descomenta si quieres partir de cero)
-- ====================================================
DELETE FROM Detalle_Venta;
DELETE FROM Venta;
DELETE FROM Detalle_Compra;
DELETE FROM Compra;
DELETE FROM Ajuste_Inventario;
DELETE FROM Producto;
DELETE FROM Categoria;
DELETE FROM Proveedor;

-- =======================================
-- CATEGORÍAS
-- =======================================
INSERT INTO Categoria (id_categoria, nombre_categoria) VALUES
(1, 'Frutas'),
(2, 'Verduras'),
(3, 'Otros');

-- =======================================
-- PROVEEDORES
-- RUT con dígito verificador correcto
-- 76262340 -> DV = 4  =>  76.262.340-4
--  9654321 -> DV = 2  =>   9.654.321-2
-- =======================================
INSERT INTO Proveedor (rut_proveedor, nombre_proveedor, direccion_proveedor, contacto_proveedor) VALUES
('143441199', 'Distribuidora El Huertito', 'Av. Siempre Viva 123, Valparaíso', '+56 9 1234 5678'),
('649880425',  'Frutas del Puerto Ltda.',  'Calle del Mercado 45, Valparaíso', '+56 9 8765 4321');

-- =======================================
-- PRODUCTOS
-- (stocks pensados como si ya se hubieran hecho
-- las compras, ventas y ajustes que insertamos abajo)
-- =======================================
INSERT INTO Producto (
    cod_producto,
    nombre_producto,
    precio_unitario_venta,
    unidad_medida,
    stock_actual,
    stock_minimo,
    id_categoria
) VALUES
('MANZ001', 'Manzana roja',      1200, 'Kilogramo', 24.0,  5.0, 1),
('PERA001', 'Pera conferencia',  1300, 'Kilogramo', 19.0,  5.0, 1),
('TOM001',  'Tomate ensalada',    900, 'Kilogramo', 46.0, 10.0, 2),
('PAPA001', 'Papa nueva',         500, 'Kilogramo', 88.0, 15.0, 2),
('LECH001', 'Lechuga',            800, 'Unidad',    15.0,  5.0, 2);

-- =======================================
-- COMPRAS
-- =======================================
INSERT INTO Compra (id_compra, total_compra, fecha_compra, rut_proveedor) VALUES
(1, 42000, '2025-12-01 10:00:00', '143441199'),
(2, 67000, '2025-12-01 11:00:00', '649880425');

-- Detalle de las compras (total coherente con arriba)
INSERT INTO Detalle_Compra (
    id_detalle_compra,
    id_compra,
    cod_producto,
    cantidad_compra,
    precio_unitario_compra
) VALUES
(1, 1, 'MANZ001', 30.0, 800),   -- 30 * 800 = 24.000
(2, 1, 'PERA001', 20.0, 900),   -- 20 * 900 = 18.000  => total compra 1 = 42.000
(3, 2, 'TOM001',  50.0, 700),   -- 50 * 700 = 35.000
(4, 2, 'PAPA001', 80.0, 400);   -- 80 * 400 = 32.000  => total compra 2 = 67.000

-- =======================================
-- VENTAS
-- =======================================
INSERT INTO Venta (id_venta, fecha_venta, total_venta) VALUES
(1, '2025-12-02 12:00:00', 5200),
(2, '2025-12-02 13:00:00', 4900);

INSERT INTO Detalle_Venta (
    id_detalle_venta,
    id_venta,
    cod_producto,
    cantidad_venta,
    precio_unitario_venta
) VALUES
-- Venta 1: total 5.200
(1, 1, 'MANZ001', 3.5, 1200),  -- 3,5 * 1200 = 4.200
(2, 1, 'PAPA001', 2.0,  500),  -- 2   *  500 = 1.000
-- Venta 2: total 4.900
(3, 2, 'TOM001',  4.0,  900),  -- 4   *  900 = 3.600
(4, 2, 'PERA001', 1.0, 1300);  -- 1   * 1300 = 1.300

-- =======================================
-- AJUSTES DE INVENTARIO
-- =======================================
INSERT INTO Ajuste_Inventario (
    id_ajuste,
    cod_producto,
    cantidad_ajustada,
    fecha_ajuste,
    motivo_ajuste
) VALUES
(1, 'MANZ001', -2.5, '2025-12-03 09:30:00', 'Merma por daños (manzanas golpeadas)'),
(2, 'PAPA001', 10.0, '2025-12-03 10:00:00', 'Ingreso de stock inicial contado en bodega');

COMMIT;
